<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E2883"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="236dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/vamos_rachar"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="112dp"
        android:contentDescription="@string/valor_a_ser_dividido_ao_lado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/money_icon" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="425dp"
        android:layout_height="121dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/valor_total"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="@string/_0"
        android:textColor="#FFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="135dp"
        android:contentDescription="@string/quantidade_de_pessoas_para_divis_o_ao_lado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/group_icon" />

    <EditText
        android:id="@+id/editNumeroPessoas"
        android:layout_width="421dp"
        android:layout_height="107dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/numero_de_pessoas"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="@string/_2"
        android:textColor="#FFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.285"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/r_0_00"
        android:textColor="#FFF"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumeroPessoas"
        app:layout_constraintVertical_bias="0.199" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E2883"
        android:clickable="true"
        android:contentDescription="@string/compartilhar_resultado_da_divis_o"
        android:focusable="true"
        app:backgroundTint="#000000"
        app:fabCustomSize="180dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="0.398"
        app:maxImageSize="100dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="#fff"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E2883"
        android:clickable="true"
        android:contentDescription="@string/ouvir_resultado_da_divis_o"
        android:focusable="true"
        app:backgroundTint="#000000"
        app:fabCustomSize="180dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintVertical_bias="0.4"
        app:maxImageSize="100dp"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>